<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>courseview</class>
 <widget class="QDialog" name="courseview">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>499</width>
    <height>499</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="label">
       <property name="styleSheet">
        <string notr="true">font: 700 18pt &quot;Perpetua&quot;;
color: rgb(162, 0, 0);</string>
       </property>
       <property name="text">
        <string>Course name :</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="QCN">
       <property name="styleSheet">
        <string notr="true">font: 700 18pt &quot;Perpetua&quot;;
color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="label_3">
       <property name="styleSheet">
        <string notr="true">font: 700 18pt &quot;Perpetua&quot;;
color: rgb(162, 0, 0);</string>
       </property>
       <property name="text">
        <string>Course year :</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="QCY">
       <property name="styleSheet">
        <string notr="true">font: 700 18pt &quot;Perpetua&quot;;
color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="label_2">
       <property name="styleSheet">
        <string notr="true">font: 700 18pt &quot;Perpetua&quot;;
color: rgb(162, 0, 0);</string>
       </property>
       <property name="text">
        <string>Course coef :</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="QCC">
       <property name="styleSheet">
        <string notr="true">font: 700 18pt &quot;Perpetua&quot;;
color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label_6">
     <property name="styleSheet">
      <string notr="true">font: 700 18pt &quot;Perpetua&quot;;
color: rgb(162, 0, 0);</string>
     </property>
     <property name="text">
      <string>ExamPercentages: (100%)</string>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_4">
     <item>
      <widget class="QLabel" name="label_4">
       <property name="styleSheet">
        <string notr="true">font: 700 18pt &quot;Perpetua&quot;;
color: rgb(162, 0, 0);</string>
       </property>
       <property name="text">
        <string>Final Exam:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="QFE">
       <property name="styleSheet">
        <string notr="true">font: 700 18pt &quot;Perpetua&quot;;
color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_5">
     <item>
      <widget class="QLabel" name="label_7">
       <property name="styleSheet">
        <string notr="true">font: 700 18pt &quot;Perpetua&quot;;
color: rgb(162, 0, 0);</string>
       </property>
       <property name="text">
        <string>MidTerm:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="QMT">
       <property name="styleSheet">
        <string notr="true">font: 700 18pt &quot;Perpetua&quot;;
color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_6">
     <item>
      <widget class="QLabel" name="label_8">
       <property name="styleSheet">
        <string notr="true">font: 700 18pt &quot;Perpetua&quot;;
color: rgb(162, 0, 0);</string>
       </property>
       <property name="text">
        <string>Test 1:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="QT1">
       <property name="styleSheet">
        <string notr="true">font: 700 18pt &quot;Perpetua&quot;;
color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_7">
     <item>
      <widget class="QLabel" name="label_9">
       <property name="styleSheet">
        <string notr="true">font: 700 18pt &quot;Perpetua&quot;;
color: rgb(162, 0, 0);</string>
       </property>
       <property name="text">
        <string>Test 2:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="QT2">
       <property name="styleSheet">
        <string notr="true">font: 700 18pt &quot;Perpetua&quot;;
color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_8">
     <item>
      <widget class="QLabel" name="label_10">
       <property name="styleSheet">
        <string notr="true">font: 700 18pt &quot;Perpetua&quot;;
color: rgb(162, 0, 0);</string>
       </property>
       <property name="text">
        <string>Test 3:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="QT3">
       <property name="styleSheet">
        <string notr="true">font: 700 18pt &quot;Perpetua&quot;;
color: rgb(0, 0, 0);</string>
       </property>
       <property name="text">
        <string>TextLabel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QLabel" name="label_5">
     <property name="styleSheet">
      <string notr="true">font: 700 18pt &quot;Perpetua&quot;;
color: rgb(162, 0, 0);</string>
     </property>
     <property name="text">
      <string>Teacher of the course :</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QListWidget" name="listWidget">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(175, 198, 192);
font: 600 12pt &quot;Segoe UI Semibold&quot;;</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pushButton">
     <property name="styleSheet">
      <string notr="true">font: 900 11pt &quot;Segoe UI Black&quot;;
border-radius: 15px;
margin-left: 10px; border-radius: 15px; background: rgba(49, 45, 52, 253); color: #4A0C46;
color : white;
 border-style: outset;
     border-width: 2px;
     border-radius: 15px;
     border-color: beige;
     font: bold 13px;
     min-width: 4em;
     padding: 5px;</string>
     </property>
     <property name="text">
      <string>close</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
